esp-idf-humidity/components/proto/modules/sensormgr.proto

syntax = "proto3";

package sensormgr;

message GetStatsRequest {}
message GetStatsResponse {
    // Will respond with stats directly as well as trigger a mqtt_log message
    uint64 uptime_microsec = 2;
    uint32 disk_free_kb = 3;
    uint32 disk_total_kb = 4;
    bool ringbuffer_low_water = 5;
    bool ringbuffer_high_water = 6;
    bool disk_high_water = 7;
}

message GetOptionsRequest{}
message GetOptionsResponse{
    string location_name = 2;
}

message SetOptionsRequest{
    // Friendly location name to set in the sensor metadata
    string location_name = 2;
}

// This is empty because things are either set or it throws an error with a log
// out to MQTTLOG
message SetOptionsResponse{}
