esp-idf-humidity/components/proto/commands.proto

syntax = "proto3";

import "modules/alarm.proto";
import "modules/ltr390.proto";
import "modules/sht4x.proto";

message CommandRequest {
  string uuid = 1;
  oneof cmd {
    alarm.AddRequest alarm_add_request = 2;
    alarm.DeleteRequest alarm_delete_request = 3;
    alarm.ListRequest alarm_list_request = 4;
    ltr390.SetOptionsRequest ltr390_set_options_request = 5;
    ltr390.GetOptionsRequest ltr390_get_options_request = 6;
    sht4x.SetOptionsRequest sht4x_set_options_request = 7;
    sht4x.GetOptionsRequest sht4x_get_options_request = 8;
  }
}

message CommandResponse {
  enum ret_code_t {
    HANDLED = 0;
    NOTMINE = 1;
    ERR = 2;
  }
  string uuid = 1;
  ret_code_t ret_code = 2;
  oneof resp {
    alarm.AddResponse alarm_add_response = 3;
    alarm.DeleteResponse alarm_delete_response = 4;
    alarm.ListResponse alarm_list_response = 5;
    ltr390.SetOptionsResponse ltr390_set_options_response = 6;
    ltr390.GetOptionsResponse ltr390_get_options_response = 7;
    sht4x.SetOptionsResponse sht4x_set_options_response = 8;
    sht4x.GetOptionsResponse sht4x_get_options_response = 9;
  }
}
